<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="智慧网络数据集、网络智能化、自智网络、自治网络、开放创新、人工智能+、AI+网络、通信AI、网络大模型资源" data-rh="true">
    <meta name="description" content="智慧网络开放创新致力于让网络/通信领域的人工智能AI技术创新与应用更便捷，让通用算法研究者快速成为通信AI网络智能化领域专家，提供最前沿的原创、优质、完整数据及研发环境入口。" data-rh="true">
    <link rel="icon" href="/favicon.ico">
    <title>智慧网络开放创新-AI+网络开源开放数据集</title>
    <script src="https://hm.baidu.com/hm.js?8de10347c95c3e28922fbfce8dc9381f"></script>
    <script type="module" crossorigin src="/assets/index-CePumjD2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CbvtAEA3.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/1.1.0-beta.0/libs/cn/index.js"></script>
      <script>
          new CozeWebSDK.WebChatClient({
            config: {
              bot_id: '7444105350028132387',
            },
            componentProps: {
              title: 'Coze',
            },
          });
      </script>
  </body>
</html>
