
.contentcard {
    width: 400px; /* 卡片的最小宽度 */
    height: 225px; /* 卡片的高度 */
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* 更大的阴影效果 */
    border-radius: 10px;
    flex: 0 0 auto; /* 确保卡片不会缩小 */
    scroll-snap-align: start; /* 滚动对齐 */
    display: flex;
    font-size: 20px;
    position: relative; /* 使 z-index 生效 */
    z-index: 1; /* 提升卡片的层级 */
    position: relative;
    transition: transform 0.3s ease;
    box-sizing: border-box
}
.contentcard:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.mask2{
    width: 400px;
    height: 225px;
    padding: 15px 15px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7)0%, rgba(0, 0, 0, 0.3)50%); /* 垂直渐变 */
    border-radius: 10px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}
.bgpic{
    width: 400px;
    height: 225px;
    border-radius: 10px;
    background-size: cover;
    z-index: 2;
    display: flex;
    position: absolute;
    box-sizing: border-box
}
.tags{
    width: 48px;
    height: 24px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.7);
    z-index: 10;
    border: 0px;
    padding: 2px 2px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    display: flex;
}
.cardtitle{
    color: white;
    margin-top: 140px;
    font-size: 20px;
}



html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.background {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    background-color: #141414;
    z-index: 1;
    position: relative;
    display: flex;
}
.layout {
    flex-direction: row;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
}
.sidebar {
    display: flex;
    width: 120px;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(20, 20, 20, 0.5),
      rgba(20, 20, 20, 0)
    );
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    flex-direction: column;
    overflow: hidden;
}
.sidebar-mobile {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    flex-direction: row;
    background: rgba(20, 20, 20, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 10;
}
.sidebar-mobile .sidebar-item {
    flex: 1;
    margin: 0;
    padding: 10px 0;
}
.mainarea {
    margin: 0px;
    flex: 1;
    height: 100%;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.mainpic {
    background-image: url('/assets/BG-LyeLAGqD.jpg');
    background-size: cover;
    min-height: 680px;
    width: 100%;
    background-color: black;
    box-sizing: border-box;
    display: flex;
    border-radius: 0px;
    overflow: hidden;
}
.sidebar-item {
    width: 100%;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 10px 0;
    transition: transform 0.2s ease;
}
.content {
    width: 100%;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0px 20px;
    gap: 20px;
    scroll-snap-type: x mandatory;
    position: relative;
    overflow: visible;
    flex-wrap: wrap;
    justify-content: center;
}
.sidebar-item:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
.title {
    color: white;
    max-width: 800px;
    margin: 0 auto;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}
.blackmask {
    background-image: linear-gradient(
      to top,
      rgba(20, 20, 20, 1) 0%,
      rgba(0, 0, 0, 0.8) 30%,
      rgba(0, 0, 0, 0.7) 100%
    );
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
.subtitle {
    color: rgba(255, 255, 255, 0.75);
    max-width: 800px;
    font-size: 18px;
}
button {
    color: rgba(255, 255, 255, 1);
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-width: 0px;
    border-radius: 10px;
    margin-top: 50px;
    font-size: 20px;
    transition: transform 0.2s ease;
}
button:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
}
.footer {
    color: gray;
    display: flex;
    align-self: center;
    margin: 15px;
    font-size: 15px;
}
  
  /* 移动端适配 */
@media screen and (max-width: 768px) {
.sidebar {
      display: none;
}
.mainpic {
      min-height: 300px;
}
.title {
      font-size: 28px;
}
.subtitle {
      font-size: 14px;
}
.content {
      padding: 10px;
}
.footer {
      font-size: 12px;
      margin: 10px;
}
.sidebar-mobile {
      display: flex;
}
.sidebar-mobile .sidebar-item {
      font-size: 14px;
      padding: 10px 0;
}
button {
      margin-top: 20px;
      padding: 8px 20px;
      font-size: 16px;
}
}
  